Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libsync.so
SHA1-Digest: +v+F9kZee6aqItfMe1j7fIWbsYQ=

Name: system/lib/libpowermanager.so
SHA1-Digest: p4BAv716LIQ67i/iScP4A7uTxDU=

Name: system/bin/netd
SHA1-Digest: X7TarJsgbbD2Qr5aPXb6fcujuAQ=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: gDkbvbJO7czF9CBlq+Xgml4ixU8=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: q4nRJuheYJtPW6s+4vOGxXsRPnI=

Name: system/bin/schedtest
SHA1-Digest: lOzoep+pfjhmcQIBKMYDsE9LxiA=

Name: system/app/CertInstaller.apk
SHA1-Digest: wdM8oYxxhE2NNgOmb63/tvGswyA=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: tYyu2/aZD+R2yI6QboI1e/jjsf8=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: SP7JVGRJEl7cihPVdgPH2fE6Er0=

Name: system/app/Browser.apk
SHA1-Digest: 2LlQ10+Wu+gSoukKxR3YHauUmNg=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: dYe6T9xWoRJ0UTcbDoapnBkWkNQ=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: xlIgfx0tRD31X6R9Dq0C8rSMakI=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/app/NetworkLocation.apk
SHA1-Digest: cG6HAjR6KCJ1p57Edk04jMpKsxY=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: TOTdUm4DrIWAScm056FGcMZZGaU=

Name: system/lib/libActionShot.so
SHA1-Digest: e5Vy2wW6J04LQiPe2rZo1J5ZEvc=

Name: system/app/DrmProvider.apk
SHA1-Digest: z4HtMapgmfjK2S+3OWeIvwa40Ug=

Name: system/xbin/sane_schedstat
SHA1-Digest: kcVm2bd4EW8xDH51fb8g6ePgrJY=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: VsKqoqAUzf1BRpjY3Sx/d23fWCU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: actTTAuIyhN7KVT6oCu9i5CnIdE=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: injV2nCAiqODTu77Ihy3GvKSGXc=

Name: system/bin/atrace
SHA1-Digest: 1UPp6hNxx6FDa21+7hVu29vFZ7Q=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: j+0U0Jh7mdOCK4sKXV14IwjenYY=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: ZJLgHIykS5NyX87sPqQEKykJTn0=

Name: system/bin/mediaserver
SHA1-Digest: WzhLEJ2dGyikRE9LpaKxoPk/oz4=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: c+NH5kdHw/BbdeyMvRkrNaR0zOE=

Name: system/lib/libandroidfw.so
SHA1-Digest: kujiOiOpDRhgRVE950hnak7jp2M=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: V2jyPAuCeUPd0hlocl6UAFV19fs=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 44sAaNDkwzbs/5xehqEOfKBC+/Q=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: Tn/gzvyZYpchLNjeX1lURGA7jo8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: lJnn7nP28qXOshkTXMAxj4s1Fdg=

Name: system/lib/libwpa_client.so
SHA1-Digest: VzEXQVFXDYXO3in+fGdOcY4qhHY=

Name: system/bin/linker
SHA1-Digest: D2OIcezVfsy5migJh0xmhM2MY8Y=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/bin/dump_image
SHA1-Digest: WrdzDzN/qWumb4VlZXpHs+MBpXM=

Name: system/bin/keystore_cli
SHA1-Digest: ll4ZjGNBL8uUwEWBChYM958baJs=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: EjU6klZBVMbkmpVwz9FFpqt5gaA=

Name: system/lib/liblog.so
SHA1-Digest: c6sTMr06CmoPNqDc11LmDv9NPJg=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: ZOruEjTlHtboJngA1llz/BSZDwU=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/app/PackageInstaller.apk
SHA1-Digest: Z4/B1imA86JBfDKvandVQobawAI=

Name: system/lib/libgccdemangle.so
SHA1-Digest: f0Zcuroc62hdTS7DkcAIUfnn+No=

Name: system/lib/libcamera.so
SHA1-Digest: CgKrisZNboEfU55I8oiGeHIhAoM=

Name: system/bin/abcc
SHA1-Digest: hzCkFssM0HPvCAr3pOW151arD1s=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: EBknfNX3qwJmFcSV7LCsJNOeKKg=

Name: system/app/Gallery2.apk
SHA1-Digest: 2ux102BcZNHOKsdL6OHfjCTEFJo=

Name: system/etc/security/otacerts.zip
SHA1-Digest: EaUQgMShqu4ZB8HcGJ4zOsDl0CA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: MAYFibNc/beYceq4oT/ntax7rHg=

Name: system/lib/libicuuc.so
SHA1-Digest: 4Y9Kp7qU8CKsvd1hmuxaSVGDukQ=

Name: system/etc/apns-conf.xml
SHA1-Digest: NLAHRB4k4BqPrDrADIXfPUNjz+A=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 4/VN55w2mpvU+PnXEjAKrQxcZ+Q=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: YUkbwkZIEqKhkxuKiskarZl/V+I=

Name: system/bin/pppd
SHA1-Digest: uq807MbPh3nf3pWjkK6fwdM2X2k=

Name: system/lib/libmtp.so
SHA1-Digest: VBdpM3JPNii0kPSLlW7//XzE7vw=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: pk1RBtsQnK6DdaVnvNJ0aLMJzMM=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: /AIdBD0aK1FyW8mLrVEv5PmFsXc=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: Jn+v3G2aAvsU4eWOpGWgc7wb42Y=

Name: system/lib/liboemcamera.so
SHA1-Digest: nTKPAQEkBM1Yz/5eDp9zAfFlWxI=

Name: system/lib/librpc.so
SHA1-Digest: KBxKB/+NRrODQ9HikLXQna8rMxQ=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/modules/evbug.ko
SHA1-Digest: 7pe8mcTevJADAIVDyd81C2ympwM=

Name: system/bin/installd
SHA1-Digest: ZH1MKPEH5os1LyzliRtswZqKlD0=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: mLpsshJ0y24gtaaQb1P3T6hAETA=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: bDmgsBfSjT8hAqidt3jWoJY0Kek=

Name: system/lib/libOmxCore.so
SHA1-Digest: arOB9VpyEj0vR3KIVEZoL9hFU8s=

Name: system/lib/libpixelflinger.so
SHA1-Digest: iHmadWs6IPtB6iLXrMSUfx1TClM=

Name: system/xbin/procrank
SHA1-Digest: eei3D7U7+g568nCyqAy6fc0lp+o=

Name: system/app/Mms.apk
SHA1-Digest: yrND2/fPjIAr63YIP8HbKyhtfz4=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: ZgxBCuoxa/dU8Ew4/WLcGF9tad4=

Name: system/media/audio/ringtones/Ring_Classic_01.ogg
SHA1-Digest: igeMUZ0QwAjPAOIpsKiZdIuefYM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: Sk0YHEnwcfyWHYj12mS58nojTbM=

Name: system/bin/get_macaddrs
SHA1-Digest: +5qtRktEYT1+HlzoeUiy75rO2Mg=

Name: system/lib/libandroid.so
SHA1-Digest: UAfnEWdNz8bx3QHaYP27XGm+gPU=

Name: system/lib/libcrypto.so
SHA1-Digest: zBdJ4F276TtcGeuV0nwmAUUvlJc=

Name: system/lib/libseccamera.so
SHA1-Digest: kgbPkiC93GQ0PPzQtvyIQJBuP9g=

Name: system/lib/libarccamera.so
SHA1-Digest: 4HuqyfvhuDFei5u1BWd0Z12tFy4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: R+2dWJjeuYOxOeOB5T9JMEmc260=

Name: system/lib/libext4_utils.so
SHA1-Digest: lTgHAh3vKuBNfNc/2Mw/UAfuQZE=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: TT8jMGeWBZyIjsOypg2jJ3KMcHo=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: X6OCaOzoOkhWuCxyacluzsYZrjs=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: 2zf88bLge8yt7gNTmn1J3XO7CQg=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: jVZufnRyxaaBZOK1hg4J73KhuEs=

Name: system/bin/rild
SHA1-Digest: kiwo8w4L2KHd4imQBh6I9i8mbZc=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: gj4WPNRov/wf1EPa3x763l5+Sp0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: dfe6hsADJLjfs+82p/Bofb7qSag=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: cIdKs2nCBHDPlcvW2aBB10CVOlI=

Name: system/framework/mms-common.jar
SHA1-Digest: PPdENQasdFS3g8ftO/6ecpWErFo=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: IxXmygMdsKCMUCTBzSttZp4Po3o=

Name: system/media/audio/ringtones/Ring_Digital_05.ogg
SHA1-Digest: +4wZ/S1YwIdiyfayp/yOQD5gDAw=

Name: system/lib/libsecril-client.so
SHA1-Digest: XnyFQPVfe0lxhL4wpbMIyOMt6QM=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: 89CA1DLSdhPaZH0CmrAf3YAkBN8=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/bin/showlease
SHA1-Digest: YTRXVSrtJdlQwyrfuaD1lResWrY=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 0HllMjGgBU7szlq9IWFKylJHsfo=

Name: system/lib/libsensorservice.so
SHA1-Digest: 2y+6eHbIdqcPVUwNuqCqJGnmxf4=

Name: system/lib/libEGL.so
SHA1-Digest: nawqGngs6t+AyBr5evpJhy+IL0w=

Name: system/bin/dexopt
SHA1-Digest: 60Vwg9x51t+YstTBzyREVMiv17o=

Name: system/lib/libdrm1.so
SHA1-Digest: +rreCwyIIRTNsiqvlA5oHhAtgmw=

Name: system/app/Torch.apk
SHA1-Digest: P0IrNaPOY8WOQ17hVC/JuzedtVo=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: P1ZBzFZtuCFiS0Xo+L7JbqgdjRk=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/wifi/ar6000.ko
SHA1-Digest: tpRZI89o9ZfBcOMJN5lfQT3Suas=

Name: system/framework/settings.jar
SHA1-Digest: GBdy1Bq02uZY6tEKOQ104AFwhbI=

Name: system/lib/libstlport.so
SHA1-Digest: rCKkFlfQKP/AZFprYLr8DZG1kz0=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/app/PlayStore.apk
SHA1-Digest: cHlLRbRyIV6s1YjwHsWRqDXjwDY=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: O68lnuWBNOpl4pGSsEDUXi9d1h4=

Name: system/bin/mdnsd
SHA1-Digest: d1PfX6AwUaaqylnU/r8DFp1Avy4=

Name: system/lib/libjnigraphics.so
SHA1-Digest: JvT4J3D4O5duO6n0gKfvaC1HzzA=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: 39ndKj2d297q3YIJo0LkFx36myE=

Name: system/bin/ping
SHA1-Digest: CAp74ZOTP6xxeaBRfwDns2P6Klw=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: /4OghmTJptQhRe24oo6JJ/mtxTU=

Name: system/lib/libsysutils.so
SHA1-Digest: VMqQlgyyuMXlfkAndwLdS1u93YA=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: 2h5KpvaYY0UxQr0xtiiHYDshkt8=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: nCovoSvylnio3CKpejxSRKElqOQ=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 2dJtsGFRmxHJgB8YOTIhhx1MQNQ=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: ivyWOcbW2Kl0m3nto0jpnmzg0L4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: /vVGoa8D4NPcYQVT1zcl3waS9oA=

Name: system/etc/audio_policy.conf
SHA1-Digest: TpKtR27M0NJdvYGrwevtz/9+wEk=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: HIJaYEa8zHVeAY5afDuKMP95yuw=

Name: system/media/audio/notifications/IM_Me.ogg
SHA1-Digest: 7AcgQMnx/HAvQF6kiUdpsSFjKkI=

Name: system/lib/libext2_e2p.so
SHA1-Digest: NGf5U5FNMBwYkyXaWYIestqxBmQ=

Name: system/usr/keylayout/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: M9CtS95Y/UXVdrgHmgvK8kGxvCo=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: S4Y2kPkLN0/8MVlKg3SfGaKP+Ms=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: zoT6KnC4P9USb4T7eu+S5chIpdE=

Name: system/bin/keystore
SHA1-Digest: ilHy6fjDShIA46334crZv2rA+VI=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: Jcqc6Vu60J50G3itTr2ZDo8mcSs=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: KbEMnme1lpS2Y0JXBs5j6aGsLYM=

Name: system/xbin/su
SHA1-Digest: bTS9k3pgbM/7VzTskOFjvqIiwyc=

Name: system/lib/libfilterfw.so
SHA1-Digest: iT1c9bfmVoUzD9+ScRbyO9WPEqE=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: l0LelKoQLOqH4SI82bYKOs9h77A=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: X+OCDhtKzLesFl8XqgGepUvIGfQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: ep6q/7RRNSoJFZlPYL3qCLH/1RI=

Name: system/lib/libmmparser.so
SHA1-Digest: wfMV1ssfrv5sSPQOtj49RGFCrRA=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/xbin/cpustats
SHA1-Digest: QrMggp6DzUVPGMiEouGo4gN08dg=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: S3bfRPIqXzEnj04585RNJP+CXfE=

Name: system/bin/wpa_supplicant
SHA1-Digest: Jf4Y20G0K+0OpsWeNCBJ8h7Y2Eo=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/lib/libsparse.so
SHA1-Digest: rB0OhY5s+a/QB7oNQziDZSrF5tY=

Name: system/lib/libril.so
SHA1-Digest: tPfU3a7tO0s7ex9DDyfKTY4Pp1s=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: eHuxW6kM77paOVg7lo7DXKNfL1c=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/libttscompat.so
SHA1-Digest: iukmZYHsrpEVrImqQ1ahXWR0wZs=

Name: system/lib/libnetutils.so
SHA1-Digest: taPcaVZi/V6SdC5RN37XPuVOzEM=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: frv9AMKLXFkUNuyZyv7Z3qW8gF4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: 4vvQlibJ1angFV++4jEpse+abOQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: Doa1K7Fot+PrT55JUAApZ81xANw=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: shMcUCFhAOJjacehzMnEY7vXXak=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: F16WgOQlCGSGFjvm5PDOmMtnJII=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: dAKBi1a4pHzbQJeyZq/lv0AfOx8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/lib/libssl.so
SHA1-Digest: CeAxsv6H/wGUet8YVas7d7tDoZ4=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/media/audio/ringtones/Ring_Synth_01.ogg
SHA1-Digest: WeNvZB5+hw+Ux+jUS8Kcx8btE18=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: obow+ndVcb28uHqcmE8HcaryBr8=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: D2Tv+8GKJ708Wl69umqbkiVhy54=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 7mAJS87mFO1HziC1kIwrkcmorOQ=

Name: system/framework/framework-res.apk
SHA1-Digest: 2u5sK+tj7WV8vPP3FUtl4pDhItw=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: jyYkPHKMtdIHIkcW4mz8BtBRVEQ=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: E9BKzdZQ4p1CzARH1dBhRhCtuJ4=

Name: system/lib/libicui18n.so
SHA1-Digest: Kq5kQPzNItwv1LEoQhj2QrmHttw=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: 53r1/kfQh4x5VIcbqPu2rbOGmQA=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: iPTME/QwV8A3RlKIPNFqhWz5uws=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: e3oTZ/LjLsA9L38NDS7qzyoKm5s=

Name: system/bin/wpa_cli
SHA1-Digest: 5nfe60YaJf6X0Km05Ljlr5HbI4E=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/pngtest
SHA1-Digest: aNQq6rq3kfJtD5r7SHcFtGr6l48=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: cP+OymDICwXRePz3ees7552zfUQ=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Bees_Knees.ogg
SHA1-Digest: Be1gmKgTPd9pn2b9Xws5iV/B4dQ=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libPanoraMax1.so
SHA1-Digest: nXqw0cVes6OiA3uL0rxhcA3qH88=

Name: system/bin/testid3
SHA1-Digest: Mav1D8Eso8iTBrxcTePs0RC1Nvo=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/audio/ringtones/Ring_Synth_05.ogg
SHA1-Digest: jSlCH9EV2J+aLkF5t9DzVb3NdvM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/framework/core-junit.jar
SHA1-Digest: GNyEkFoe2RK1fjVfFss+iOFcCBo=

Name: system/bin/gzip
SHA1-Digest: +3xE6NIGEjSzv0tAxI49MU2IHMc=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: fywysXUjF0kKsktilEeLtcokO+I=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: zbHmxHP2VYc++RXL5S7uPmauhFU=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: HPHLOE/PouCldX6JqJYHJ1L2WCk=

Name: system/bin/audioloop
SHA1-Digest: RXbPbWQjmf8HxAS6fnu9+Z7BSz4=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: YanbmrBHKA7gCTByoGGoeMIa7Ig=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: U+cE0Aw2r3qweI/KizaHH8MyobU=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Ehq/ZtO8itW6RXdS6Xiqv0zJVOE=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: z9U92BJzEhZnaiCGiHDFxzyWn98=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/lib/libETC1.so
SHA1-Digest: VfKizfzFoiMqlvycNVE38+rvA4k=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: GixILVpNXQfj7Lv/vlINju1vWJg=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/app/LatinIME.apk
SHA1-Digest: aaoIpw+9otyqTYhj0OwcxAvSP3A=

Name: system/media/audio/notifications/Tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/xbin/lsof
SHA1-Digest: /dn92HV04XWdeYztg3zGww0auGw=

Name: system/lib/libexpat.so
SHA1-Digest: FsCBeTUyyQ7JY1NB5Cj4Pc9vqG4=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: MKDq4lSwOWH/mn1AmWXgTlg6TBE=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: 7E4Hbr39umlLkG//7GBJfBoAa8w=

Name: system/lib/libaudioutils.so
SHA1-Digest: BsckfrjAWI7PBfmkxe8wrVGRPfc=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: tEKmDPpWpr0M9tJsBbnlid5pQNc=

Name: system/bin/ndc
SHA1-Digest: N6B+f42mMvXzCf0aPKKffoVyI+U=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: PIv4O+YHqpJKyCI1+MpKPBLVy/U=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: +5Iu5qQKlbpn2gKnT0ghSQSEv74=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: VyylF4drV1WzVOE/S6QDe2gdlQs=

Name: system/lib/libskia.so
SHA1-Digest: Y8WZCczfIV2Gq4nObyWfu+sRx2w=

Name: system/lib/libdrmframework.so
SHA1-Digest: hN27YwCCoh6MLLsWuU2a44jTGRY=

Name: system/lib/libthread_db.so
SHA1-Digest: exdy9OLFolV20qzIBUSl+bsK0RY=

Name: system/bin/vdc
SHA1-Digest: qfTKlLNQbwsmV6NfuWFLnu4s5rE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: pvsFlg/23I88uNwQxWohfRWcBMA=

Name: system/lib/libgabi++.so
SHA1-Digest: LEzlSSTlKR7OzLuCU6LBnqz6A9I=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: 3gihj0T6ilVqqXa6gV7w+CoSdVM=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: 9zbb6PiybU54ev+FxPw1sIO7mNs=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: B3X5TaRJIJfXEPN8xOUo4T7aXGU=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/bin/wmiconfig
SHA1-Digest: n/2wOCKSTl86yGB+8Kc5mCFz8RM=

Name: system/media/audio/ringtones/Ring_Classic_05.ogg
SHA1-Digest: zDAHSymufd9tAplkf0H5gQf6C4o=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: CVfdO7t0sMFQpnuf7Np5inUdgW4=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: S7/EFcY4c+x5HJm4x66qBzEIQZ8=

Name: system/xbin/latencytop
SHA1-Digest: nXeq5z5H6n8c73vj5MLhXj/Kn8o=

Name: system/app/Calculator.apk
SHA1-Digest: fH8Vp44ncP8acJfzhq/NQahdPkM=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: 3olBxLe7fcUtMoB9nnZcTB4Bvdg=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: o2s7aMzqftzmEO/h4pUK2Lm4zew=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: ETYoE2yWPCRn8o2GE25NixcWw+4=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: GEXH2LEZ+s2pihzQ1m9iKJcMj8g=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: GegDIkDOlm89n6KOACHiS1ctyCg=

Name: system/lib/libm.so
SHA1-Digest: tpW1r6q9uN7lJZJrCJ2NFOW5ZUI=

Name: system/bin/radiooptions
SHA1-Digest: mAUknJDlWjDLooWzz9k143Ev05g=

Name: system/lib/libmmosal.so
SHA1-Digest: x+EEc5ugbqOvTCDJpJ1NdVPsC1w=

Name: system/bin/hostapd
SHA1-Digest: 7aMO7BGKsvSKgF2t5ab8ToOyf0Y=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Ring_Digital_01.ogg
SHA1-Digest: Fv26GrvUp1nqVtzVTUcew4URn7o=

Name: system/bin/stagefright
SHA1-Digest: 1Bz0uJkK+l6KhYcP1m+AqcNb1K4=

Name: system/app/FusedLocation.apk
SHA1-Digest: RRXPHD2v0MPOWwaB9ShuxWQJAxc=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 0Pr1a24UKnpCKcF9Y4JHHYdwwBQ=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: deZfWGgodQpX5l+wSWUI4KlJdwQ=

Name: system/lib/libjavacore.so
SHA1-Digest: mJa6IG4m+yvGg5MMYZC5lJnCh0I=

Name: system/xbin/dexdump
SHA1-Digest: p7DPZMtuOxUul68hjoa4qdAF/6Q=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: 0GGZ7PIpxEk9sjqkPIt1kHEAwSs=

Name: system/lib/libbt-utils.so
SHA1-Digest: 69+v9fckIHMl1o3n3Km0Vxu7BP4=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 3L8t0JuPig8wUBz6q9wpxFA/iJo=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HFUKz+iDhzJhuU5T/cvPJ8GDb0Q=

Name: system/lib/hw/power.default.so
SHA1-Digest: 73U74/zFRNk9s8e1PBmTkw14fiU=

Name: system/app/Phone.apk
SHA1-Digest: aaegQMN8xje3nbYIBqcUwabN7Oo=

Name: system/lib/libdbus.so
SHA1-Digest: cVaIUTXi6dDY7DuEWMo/2FYIFXs=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: K68tDDUscSIJkAAxqZilkF3ezvM=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: Rya4eQXfVYSJUIZSxBkeSqzRKwk=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 1yG6b9klCiVhT4XoS3SWv9wZh3w=

Name: system/bin/memsicd
SHA1-Digest: GrkyFxGHMQv5CPGUopKY55msGGc=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: Z75Ys27vdaw9gpmVQbIP5kwXfzU=

Name: system/lib/libbluedroid.so
SHA1-Digest: AuvGPVPhjm9UgnXDOMEtjfr7Nlc=

Name: system/media/audio/alarms/Alarm_Rooster_01.ogg
SHA1-Digest: 1zWaJES79EXht3inKa2Y0v1nR+A=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: aOj1sUGZJ4a0wHbCUuU7pw4ny0o=

Name: system/framework/android.policy.jar
SHA1-Digest: Gnqz3tU1insIkuXZLkK4P0bh9YA=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: Pmn0+m1+/678PvihIqXG9nkUiKs=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 6QQewVrtBHe/gJ5i3cnMIbYeWi4=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: gMZWGcmZnNQo4NloDc5lcGIBPEE=

Name: system/lib/libeffects.so
SHA1-Digest: Cmwv+gqsDaUwuK8U6Kbi4rIKrl4=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: BjPt3sSHuyNqlBxQkBNX8N2AemQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 6lfmJcCP55ThnjM2ZnLjkwzCrPU=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: n7tPYNvCETBCi8BzHqySgSnhfP4=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: uW8KRiXvx4Z1G1aNnhZ5IAgtLb4=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: f9dG5dTpoJHiNWgRIqL+k8NDrFc=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: QGeuAI0kwRZ7KgDuikEnRaXkZY0=

Name: system/bin/tc
SHA1-Digest: IbmRPuehCKXnW0Ywz7Jc2GBw84w=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: CEinjxLly6T+xP8S7r9S+iH1CGk=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: jQtzQiGI1HU70ZIoUa5zw60jEAA=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: NyxL322H7FnYxgRPpbZcVVWYpkQ=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: GFSPxb2qrcyoZb+CCOfnCbpqSd4=

Name: system/lib/libOpenSLES.so
SHA1-Digest: UYM6aJ3745qd+anPWmNKQffvh/M=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 1ySdmDiKfjVFl+FwgwrPm9bnr2c=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: r2KEd/tz7i1v5qJN85IJ1Yzi3JQ=

Name: system/lib/libhwui.so
SHA1-Digest: VMTyYLXPgWDtxGv71qjOfFRF858=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: w6kKnoA0cFjdP/r6mGt4f0CYe7E=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: PcMvJtap5wvCH/2OUdW+7i0nioI=

Name: system/lib/libmmipl.so
SHA1-Digest: KefgrNdJpG7IRi0v7aoLkXGfk7I=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: v7vlMkDF1h22NPTawThvkvUo1Ps=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: WvjpRw7d2bcqLhohDpNn8Elst4A=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: bR7jxmB4DjjN59aMlIC4xRENwzk=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: ENdZyrGNUArOLHgWYt/SnbRy9/g=

Name: system/bin/setup_fs
SHA1-Digest: IZssMyBHRuiT1rwL1usAx/JteIg=

Name: system/bin/dhcpcd
SHA1-Digest: HMxtDJR+jRpwUMnjonn1XgJvxQc=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: 0TvzsOghGBDu1ex6M99N+SyfcM0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 7QY2vt55NeJyreSrxs0nhdoJt6o=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: 5wRvuerk/wrwFwcxiLj8w2E8bxE=

Name: system/bin/udptest
SHA1-Digest: RO15O2zeLmce/XihCk1IHC6Bubs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/media/audio/ringtones/Ring_Classic_04.ogg
SHA1-Digest: kgZEI7icFfLGWVfQHYyX2Fn5g7w=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: Wq2S34s/z9rr766N/SC/j3HUwJA=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: qfAVgDcGGAbYKRfXTaUy0q6sXzo=

Name: system/lib/modules/cifs.ko
SHA1-Digest: pnNHxOkiYRsuYqnZMY0B+3hT/IY=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: enKRzYc0X442KQ4pkBcgD4Cx0iE=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: qqDLYy2WdAGvCcuc02GwEY7WPio=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: zIywri7pImPN3UkP1E+F0UvrcPE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: Mm4jk633DgAaZWOhvlGem0TEZDk=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: c62sKN0237CNrb9R1OyPX/r9C9w=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: iR/Fjkp6TJ2SqwLnLS0+L70MrQ0=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: GpWFhf9OHym4ms5duuBZkRw4MyQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libsec-ril.so
SHA1-Digest: 8HnS9EHt4jODDZK5H0VbR2Z+nY4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/usr/keylayout/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/usr/keylayout/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: CKOrKhyJ9azYbVF01W3bQCAwgYg=

Name: system/lib/libjni_latinime.so
SHA1-Digest: ElhHCLF3FyLNiD8DN3iHxb6pSIk=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 5Vi/nZOjSbEfyCpmXYi0+qQ7TCs=

Name: system/lib/libCaMotion.so
SHA1-Digest: NHTMPBd/YkXw6cLugM3bC2wZvRI=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: Eel1S8Hp7YEkMVJMu1CLtONnKsY=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: ddYt3APS/QpNRxqq763i5cUwE0U=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: YA759Tn3LDJVugyqiGhfcqTC8mE=

Name: system/bin/ip6tables
SHA1-Digest: Lazsalv4uWis4T3SYAYemokO7hU=

Name: system/bin/system_server
SHA1-Digest: teOCL0Q3UQ5FXPC6NLc9OFaZtic=

Name: system/media/audio/notifications/F1_NewVoicemail
SHA1-Digest: V45cHIctkaHNLpGVAfNMaUBRveg=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: ob3Ko7vWnFVAB+0UZ3rYwQm6t1w=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: RJNmEjZ4h+tZWTN0MPPAkxMizhE=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: 66XJlCaxhmQICp+Kfc5UwoZrOnU=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: rrCS5PMwxHgXGkWUmH4MlHncGKc=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: g+EXTXrLIarSNF0hZUCcKL447To=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: Mndo2r6dSjKNCV7c3CJC0Zns+Kk=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 3ai5Ws8fURPyd1AEwXM48IeuB+8=

Name: system/app/Contacts.apk
SHA1-Digest: AR+rLqEeEYXqG/YD2k5HbMVDRhw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: izmcl9gtbinxv0dWAwsc0pKZD+A=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: Vr2oU48CSOZ2zDQsIOwpRasNxys=

Name: system/lib/libsystem_server.so
SHA1-Digest: CiCGzm5gEQZsqAlf41lzV4Lkasc=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: EJI6j49aqPdQ26nV0Hz/8XRlRXc=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: BOpk7HD1Sdaap0kp3VulorCl/dU=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: dQNF0EGBMqTaxp4gb8fvrGttEaY=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: j5GIYU78vBt6y4sVSJ6DEHqNTdE=

Name: system/app/Music.apk
SHA1-Digest: VM6EkYRwNqe+t5phylpDHGo7hhA=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: iVzV4eg+tDYqXVk8NvoyMyGnMY4=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: CfepOTNzX/7AdzlxHriEp+ju8XY=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Ring_Digital_04.ogg
SHA1-Digest: GbHegh+92bX9drft2Xfe5XEyXFw=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: T4Fn83yXdJIUNgzM8Rm6tW5a7A8=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: RaUoX6sow3yu20vi31DgE2UfO3w=

Name: system/lib/libcameraservice.so
SHA1-Digest: lCnybk060dWufBXG8Pb4zluL+Ac=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: EWApPECP8lXVvhAbJ23wkA/LHBo=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 1TfHVJrnLqZAIFtctD8uasWv4vk=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: n0+eL9vAwX/GK/zd45KjyN6gX8M=

Name: system/lib/libhardware.so
SHA1-Digest: tfOMhkMkB5DGCh4zv17IV0+MsgE=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/lib/libnbaio.so
SHA1-Digest: x8VGj2Ebzseyf9ebLkPC21K36wc=

Name: system/etc/media_codecs.xml
SHA1-Digest: jMX9bbi9gz889P9sQBzlWnKlwJQ=

Name: system/lib/libc.so
SHA1-Digest: 449hmXQ2y6T2J9Z2zGFHDI6e7w8=

Name: system/xbin/showmap
SHA1-Digest: bJAsWC3oTbpA3k2HF3tfRzbX1zI=

Name: META-INF/com/android/metadata
SHA1-Digest: OsgBOWBl36LwR8M7sz43zbNQsSw=

Name: system/lib/libui.so
SHA1-Digest: hIsZDUZAgFpWw3Fgv0hHlmBwMUw=

Name: system/lib/libext2_profile.so
SHA1-Digest: pD67bnPWXIKM44QCiRo7n/QFfTw=

Name: system/lib/libgui.so
SHA1-Digest: FWM8svAgOeMlQz6U/KzSBq5omck=

Name: system/media/audio/ringtones/Ring_Classic_03.ogg
SHA1-Digest: dlv2lOXeY0pvqN5iGxvgrMX2A2g=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: RCtzO+9GYK5aEiMUm78viqTuV3w=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: P33TgLApzBhchCUXZFCsnNoRpOU=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: 0U6uFvxHEGmt86xWMqXlMRwSytk=

Name: system/lib/libmedia_jni.so
SHA1-Digest: +Eum95UqK80m5ao4yNOt6U1e5Es=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: fnljtEpPzoHnazuCtuoRYGXGgCE=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/app/Trebuchet.apk
SHA1-Digest: kfX8V33XUHAsWOwHA9GU0lX4ro4=

Name: system/lib/libqdutils.so
SHA1-Digest: G/pfFBjmOKI3YDq4xy+ONtVLOSE=

Name: system/xbin/showslab
SHA1-Digest: iu4A9zMDaKdKgxz+gIQOfFEJ2lI=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: l/5xpezejZ+OfMl1UeXgfvJqcD4=

Name: system/lib/libsonivox.so
SHA1-Digest: zcl66TsdYfh3ZOku9qGYWd++UNc=

Name: system/etc/media_profiles.xml
SHA1-Digest: 0x68mfkz4S7bLsibWK4ZjOvzAJU=

Name: system/lib/libstagefright.so
SHA1-Digest: fl2tb3uBz/oOZBA3vLrngAg7qwU=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: ou1H5j2PD/qfCaUyYDtCupz9qvc=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/am.jar
SHA1-Digest: 5k1XkADvzKxQzM8k/Z5ApmcvxVk=

Name: system/framework/core.jar
SHA1-Digest: OJqJTlQal8Dfqd8dbIojpDOXG4U=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/ime.jar
SHA1-Digest: 8Q6467nrek8Bgqk4ULrwcmeqzo8=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0FCN49FhHqaNdsGoMWWusdSeeB8=

Name: system/app/KeyChain.apk
SHA1-Digest: 4HfOSWIEX5LuKx+sWuNDFQwM2Fk=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: tuvjXA4XwJKwsoGWQsaFnSGbjRE=

Name: system/lib/librs_jni.so
SHA1-Digest: 0zjdyxNd/uaQdi0/gPtSFpOMhsw=

Name: system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: TMjLFSzTGU+KeW9R0FZd+U2pOQk=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: JoeDKoDUNNHTomrjGVpabzhtN2k=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: W1PQW8jf6MX2pSHUhp9hEMAYVuc=

Name: system/xbin/librank
SHA1-Digest: PscjXMXFr00AUYBr5IMnWi9IDac=

Name: system/lib/libsuspend.so
SHA1-Digest: +bIrSwW5MZ1ZUcEOBSt736N3BK4=

Name: system/xbin/nano
SHA1-Digest: 0pYIl5LoK7Pan5sywyeS2XAqnFU=

Name: system/app/CMFileManagerThemes.apk
SHA1-Digest: k3rPKMgChmxU2c53CHXxbMSaEKc=

Name: system/bin/logcat
SHA1-Digest: NdBIR6I5Fw8UnouBb87jgQg4j0A=

Name: system/bin/mke2fs
SHA1-Digest: oi7/Nu+8JPbbQuGxDGviU3MIplE=

Name: system/bin/run-as
SHA1-Digest: C9X6ko3j2e7Zw5KqHRKS6ZtWC2U=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/framework/svc.jar
SHA1-Digest: qevveb03gSsaTz2wTPkQEvZMLec=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: 90X5TMnOzhGWIl8RTuSD6AYMqhE=

Name: system/bin/dumpstate
SHA1-Digest: X/LMc4+PjRQIP/3yx1OkH4nKHfs=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: UaNzu0dzCXfPtz8d9/SCUYafgO8=

Name: system/lib/libPlusMe.so
SHA1-Digest: cNXDFOq7nmsY3Uw5deTKp/WgSvI=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: fUX8KBsr26Kj7CD1c3JpyTpfSKc=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: oO2OnUa/B0icQEFJFfvbcRDvDM4=

Name: system/lib/libbinder.so
SHA1-Digest: kD2hYu8oamu5hv7RxVpatqUi9yI=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: gLLx8Qstj0gAIr8LaKuNLa847pU=

Name: system/media/bootanimation.zip
SHA1-Digest: PKx6wKdky2eI4TefOknqy9/ectk=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: MrVLWmusIB9yS/oTid6+FvStqH8=

Name: system/lib/libmmjpeg.so
SHA1-Digest: AB5a3tGRSn8ZDPKcjYdh2xViJcg=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: dgROKzAr/0V4vrr9gvPYJy9u3us=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: ANMkddGd1O9v31qSLZvzwr0MNig=

Name: system/app/ThemeManager.apk
SHA1-Digest: Sidx4z8d/7i5x3NCsXhObiVu/8k=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.04
SHA1-Digest: aiwBt79dLgS7uUZrST/1PqnN4U4=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: becb7+Qm2q5VFmUMpXSQeJ1+jE0=

Name: system/lib/libnativehelper.so
SHA1-Digest: zs2yfME1WEMCxN14d1umLrhD4RI=

Name: system/bin/service
SHA1-Digest: /jJusN5Y6toVKe28KTpBPZWDpQs=

Name: system/bin/netcfg
SHA1-Digest: ANBYwWbJkxTEljQB68e+0amwoh0=

Name: system/bin/servicemanager
SHA1-Digest: aOAGkKD8JDAWoSN03QQhp8u+3zA=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: ooxww9R16GBh4vUnNTvs3iKaXr0=

Name: system/xbin/strace
SHA1-Digest: UqJA2+D0XQsDGBE6gqG9Eo1igt8=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: AszKzhU8H9qfqsy3oOs/CtQOBA4=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: Eh9Tt6Z85ZMY2oOH0Mk+tkMrrGw=

Name: system/framework/services.jar
SHA1-Digest: nEIT6Qp1sqPoglVm3JQktBIR/Vw=

Name: system/app/SystemUI.apk
SHA1-Digest: c2BAElPdycC63mt72uKtJyw5C0A=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/libdl.so
SHA1-Digest: S3FWXToZ14vQBdTLsxu6A2juH04=

Name: system/framework/content.jar
SHA1-Digest: fp1n6k9eeV47m7ZqSgPCiCf68KQ=

Name: system/app/Talk.apk
SHA1-Digest: AJB//GTvZi/nBK8TQk7dEkIWH4w=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: 2O3clFVLkJUb5ifEAhMwVjM+pGo=

Name: system/app/BasicDreams.apk
SHA1-Digest: vTzmIf8QDR6+aYeq5qi3yCJOZto=

Name: system/lib/libsqlite.so
SHA1-Digest: CjNhR40bLkfeS4ncFTcciUoidds=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/usr/keylayout/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/framework/framework.jar
SHA1-Digest: tTi8CncoRpCuW+quB5KS+F5FhQs=

Name: system/app/SpareParts.apk
SHA1-Digest: r9ULRahc5gC9mPlYlKfqJKNcBmg=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/lib/liba2dp.so
SHA1-Digest: ui0lnQO+pZCai2fjORIyTP7BJBM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: bs2tHsE+inzgFs6Mb2MR2rKbV9k=

Name: system/lib/libwilhelm.so
SHA1-Digest: dU+o42+ydmnmkRk8H7zy/kJml2E=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: x3iS46S34XVKeVd+yBxy8+TpHgY=

Name: system/etc/gps.conf
SHA1-Digest: 75xXOuNB4w+D4XlhISOaoSuCFAs=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: hWSxrvmK8fFVk2BgbENqSuqeHAo=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: jiROGz/+fShgLNv3lxwYiFEK6VI=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: OC/Y9TMwc2SX/5IQanMH4BVOyv8=

Name: system/bin/decoder
SHA1-Digest: 0DZjwkl9mRJ5DJrsq5tQ1NHAD/0=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: oRwtCamLtiCV5q+WDIACzOWzcJI=

Name: system/lib/libmedia.so
SHA1-Digest: FcEbGrh9AVdRrGGKIIipsAlZreY=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 1ZddLp8ugIVZmlHBtGaAKOYzSlk=

Name: system/media/audio/ringtones/Ring_Synth_03.ogg
SHA1-Digest: sDOUL6udBfMUCXH79qm3myHOHNo=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 5IVMgEC/9xTSzOAEPuRZ9EInyQ8=

Name: system/lib/libmemalloc.so
SHA1-Digest: Gj6fIXEmay7cdD5e5bXDKWq3OX4=

Name: system/app/InputDevices.apk
SHA1-Digest: mPDaRWb/BV9sRhtT1x0x/VPmBh8=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: Vssyi3Zav5rA99hxaJJmLbaiC8c=

Name: system/app/DeskClock.apk
SHA1-Digest: oTJPvNoG8UqTHDKhCXjvLtH4gxM=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: hPiRfMmVmSqPUZxqHz9ok5IWb+I=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: yiRAAWrHzcxplO7Pj3ZuIjMhnaU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: ceOkYwX5zec792dMo0MeHJP8DQs=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: dDECuF9NF8ORuDVctOahZ4Badwg=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: 1yC1m9L0RUG4LUBHb12A9PWn/5I=

Name: system/lib/libsoundpool.so
SHA1-Digest: zEtOwZ8UMLdWy4wrbVAeOWAVdFA=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: 4wSF18bjgmYPUvrtrsmFEsRLfYM=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: 1ozDnfgT1V0j/Zrty/MNektqbW8=

Name: system/framework/pm.jar
SHA1-Digest: poIk/V6WggMYddZfNueFbQbt9Wg=

Name: system/lib/libdiag.so
SHA1-Digest: W8idlPjB98Iz6cW6bJBkzx/M7Sk=

Name: system/bin/toolbox
SHA1-Digest: IkiFWmPzekgB1YoP5fd1fXCtI0s=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: wXYaqIpPL2pgZ9F8GxUtNrSGW5g=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: PRUHaOZLLoJsPuu86Mdo2ss/NOk=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 3Unp4epGsJNdkld9sfUL1P8M7F4=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: 7P9CaOcoxQgbDjCywJraru73MUg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: IdDVTlfWbkx4T4l2BQG1fxEdY3Y=

Name: system/lib/libctest.so
SHA1-Digest: OsNNXnSnFtyQ/tiUjTGAM3zZaPc=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: dGe5W2uR5sGsIRiS6TkkFS2s9CY=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: JbYU9QqELhq7IDRCSkIgy1PxPCg=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Ci0LV3acTq8s0AtqtN/k4lmo4zY=

Name: system/bin/sf2
SHA1-Digest: jQUbuYhkQVdJ182zmhlZvMoSJA4=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: bHm59n7LASeIpRwdXyp0GbOsA8w=

Name: system/xbin/check-lost+found
SHA1-Digest: vC9BQGDC3ccfvGJ9YvuxV4gMr1Y=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: uks3XT8et4seoHAwNbH36X1rD+g=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: T0y/Va6TqMDpWmlG4VkpcQCNoYU=

Name: system/framework/bu.jar
SHA1-Digest: sR5VdWIQHLpE6hka13xe4faPSls=

Name: system/app/Stk.apk
SHA1-Digest: BqDsyeG0Jqtzy0zjNXzoLp4jO1Y=

Name: system/app/Calendar.apk
SHA1-Digest: 7OMvAVpHpit7pUT7cQL0llWtkxM=

Name: system/bin/fsck_msdos
SHA1-Digest: 93jzlxJ28fJU5Or7F1to07raM2A=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: bJLiVmh9QW19REYrNtI78H8WVUU=

Name: system/lib/liboverlay.so
SHA1-Digest: wjAFL32ViVA4mqHAiVp2Kpbyrew=

Name: system/bin/e2fsck
SHA1-Digest: 6sV9i4iZbfGRMtQEAyB/ci/VLK0=

Name: system/framework/apache-xml.jar
SHA1-Digest: ybTPUVC2Yiz5zuwqFNVwkvMsk40=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: JW9mrw8y31fngVbifn1Zi1E/I0I=

Name: system/lib/libGLESv2.so
SHA1-Digest: r3HhSF2WhinEgwXQ87G0GLBi7ok=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: Q/Mn4XmF5K8rbSEroUa9CzHG4kk=

Name: system/build.prop
SHA1-Digest: hvTBC8ioiCL3FNA3IhPy54Cy818=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/lib/hw/power.msm7x27.so
SHA1-Digest: Yq9HV+MgIXlm2gIO3Tf8nBrwSqY=

Name: system/bin/codec
SHA1-Digest: voTepnINP+fWaNSwQ7nUWCXdy9w=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: PoDsq0PGJ1pyn+Rshb9cMP7qO7M=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 3Z+dv66UVqXqyZYogqILU3yU2SA=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/qmuxd
SHA1-Digest: Am7hMRpYGazmXlgTwLIsAwYP+ro=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/bin/debuggerd
SHA1-Digest: nj5okueUOeFbi03hIRJcs4DaBNQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: l8syhNrrD/zj3thol5sCTU/NQ6A=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/sensors.cooper.so
SHA1-Digest: w9GFH86yNeY8qsPgI00cuUxIteE=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: db4KDy7PH/rlPMkiOPgVz4C+Ofg=

Name: system/bin/dumpsys
SHA1-Digest: Dg6MoTqfeLGQh83uh9EouGunyeo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: GtkQe161XnVd9WWs76IiVa8kC0c=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: +p97DklRbyexChlNKYJlmkdmx7A=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: vKZUbrjfkm+FI4uYTKTjYkkMkOc=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/bin/logwrapper
SHA1-Digest: yX4MMOHQJiAs+wkhBhce4BQuwy0=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: iZENuqvRZn922WMPggL/FwOR2uY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: m/0vGItMGyngbNCAF9yGlAvw4MI=

Name: system/app/MediaProvider.apk
SHA1-Digest: /9HygM3/l6WvgJ4gPisDaLm+C58=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: UGQ0mD10FmwCh09uVCKdfroCtXE=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 7+mBHh2gkbnJ4WUBfDUxnsyoWsI=

Name: system/bin/dbus-daemon
SHA1-Digest: lUCQf1U+bE5PjarYfJU60cdq/f0=

Name: system/app/ContactsProvider.apk
SHA1-Digest: IeZIkfDtLGyiviNwEvbOHSzo+m0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: 3j3AYbwiVXTJpQk+zxPvEvutt+s=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: Xido+TcDoT1d7mYEVdn775skkko=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: FB5k/OT5vqRTdoNMMX4/93Luk/4=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: YNQs+ffiUpq8C1Qu2WG1atFopaw=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: bVgOohf8itnLOg3fs/j0D4wn85Q=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: eVZ9F/lX7ovJZqOlDK51SKHfsVw=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: U3bl94JavPLS2BWs28RqSaEJvHU=

Name: system/bin/bugreport
SHA1-Digest: 7BdHYH6axiZdsPblbjAdiWnNut8=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: 8xzF2dqzITqv90015l6BYcT9v1Q=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: Rov1PUkDfW4+vlLdSo7qT7S+tbM=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 0Yw0jV7fNdAE7utxwvouDrXqjwA=

Name: system/media/audio/notifications/ShortCircuit.ogg
SHA1-Digest: UppPdm8Al2Iv+h81E6dzxuYFC24=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 1YbRVK52DxXvA7ChWIA0y0CDH8U=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: F3kUMgG7MDzuidVBn/N4C4QFoxw=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: DDFY+Uvcx/784cwCMTD4FvfQ6IA=

Name: system/xbin/btool
SHA1-Digest: UcNJ4Y3qSnVCXrN60YIQSkmwPG4=

Name: system/app/Bluetooth.apk
SHA1-Digest: 21mn3ke7/wUI6rrr7/GCHN5AKGw=

Name: system/framework/monkey.jar
SHA1-Digest: Hcr43AxnSZgH2DQfNJxLBk5UWR8=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Star_Struck.ogg
SHA1-Digest: JE3vrTJ+C8f4PjvlNXE1uyZEfjo=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: liabi4a5UzeVQhUGvjfskY4MXIc=

Name: system/bin/surfaceflinger
SHA1-Digest: sEEtzRCeaCBxTzurXpeNKmG127o=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/Ring_Digital_03.ogg
SHA1-Digest: 9dN7xit0TtSag0tVUP5Xml0Wp+o=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: uXv9lUeXNYbRcnGLtWabuA2TL00=

Name: system/app/Provision.apk
SHA1-Digest: N0RqwMZUh1DbbnN+u7TiEuHKa9Q=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: Bn2UvDoCH8riI9T7Gc+K4hSHnws=

Name: system/app/PicoTts.apk
SHA1-Digest: 30Q6SCS8ZiYh200Di2o6ezkwf5U=

